<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.2.3 (Windows)">
	<META NAME="CREATED" CONTENT="20140118;1487385472">
	<META NAME="CHANGED" CONTENT="20140118;23405288000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=6><B>HELLO LED TUTORIAL</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>En esta secci&oacute;n
mostraremos el &ldquo;hello world&rdquo; m&aacute;s sencillo que
podamos hacer con las librer&iacute;as, para lo cu&aacute;l
prenderemos y apagaremos uno de los LEDs de nuestro Launchpad.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>Para esto, tenemos el
siguiente c&oacute;digo:</FONT></FONT></P>


<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &quot;include/Gpio.hpp&quot;</span>
<span style="color: #557799">#include &quot;include/clock.hpp&quot;</span>
<span style="color: #557799">#include &quot;delays.hpp&quot;</span>

<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>()
{
	clock<span style="color: #333333">::</span>clock<span style="color: #333333">::</span>config(clock<span style="color: #333333">::</span>configOptions<span style="color: #333333">::</span>clockSource<span style="color: #333333">::</span>mainOscilator,
				 clock<span style="color: #333333">::</span>configOptions<span style="color: #333333">::</span>clockRate<span style="color: #333333">::</span>clock_80Mhz);

	Gpio<span style="color: #333333">::</span>enableClock(Gpio<span style="color: #333333">::</span>peripheral<span style="color: #333333">::</span>GPIOF);

	PF2<span style="color: #333333">::</span>enableAsDigital();
	PF2<span style="color: #333333">::</span>setMode(Gpio<span style="color: #333333">::</span>options<span style="color: #333333">::</span>mode<span style="color: #333333">::</span>gpio);
	PF2<span style="color: #333333">::</span>setIOmode(Gpio<span style="color: #333333">::</span>options<span style="color: #333333">::</span>IOmode<span style="color: #333333">::</span>output);

	<span style="color: #008800; font-weight: bold">while</span>(<span style="color: #0000DD; font-weight: bold">1</span>)
	{
		PF2<span style="color: #333333">::</span>toogle();
		delays<span style="color: #333333">::</span>delay_ms(<span style="color: #0000DD; font-weight: bold">100</span>);
	}
}
</pre></div>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>Lo que hace este
ejemplo es configurar el microcontrolador para poder prender y apagar
el LED del pin PF2 a cada 100 mili-segundos.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>Mi objetivo con este
ejemplo es mostrarles la forma en que se combina lo anteriormente
repasado (namespaces y enumeradores) para el uso de las librer&iacute;as
que implement&eacute; para este microcontrolador.</FONT></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>A manera de explicaci&oacute;n
se describen los pasos hechos.</FONT></FONT></P>

<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
	<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>Se incluyeron las
	librer&iacute;as a usar, siendo en este caso la del &ldquo;clock&rdquo;
	(para configurar el clock la fuente de clock para el
	microcontrolador), &ldquo;GPIO&rdquo; (de General Porpuse Input
	Output para el uso de los pines como entradas o salidas digitales
	simples) y &ldquo;delays&rdquo; (para poder generar un delay en
	mili-segundos).</FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &quot;include/Gpio.hpp&quot;</span>
<span style="color: #557799">#include &quot;include/clock.hpp&quot;</span>
<span style="color: #557799">#include &quot;delays.hpp&quot;</span>
</pre></div>


<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<OL START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">Se
	configur&oacute; el clock usando la librer&iacute;a del clock y las
	funciones de la clase &ldquo;clock&rdquo;, configurando el clock a
	una frecuencia de 80 Mhz y usando el clock principal externo de
	16MHz.</SPAN></SPAN></SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">	clock<span style="color: #333333">::</span>clock<span style="color: #333333">::</span>config(clock<span style="color: #333333">::</span>configOptions<span style="color: #333333">::</span>clockSource<span style="color: #333333">::</span>mainOscilator,
                             clock<span style="color: #333333">::</span>configOptions<span style="color: #333333">::</span>clockRate<span style="color: #333333">::</span>clock_80Mhz);
</pre></div>


<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=3>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">S</SPAN></SPAN></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">e
	habilit&oacute; el clock para el perif&eacute;rico GPIOF,
	permitiendo as&iacute; poder usar los pines de este puerto.</SPAN></SPAN></SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">	Gpio<span style="color: #333333">::</span>enableClock(Gpio<span style="color: #333333">::</span>peripheral<span style="color: #333333">::</span>GPIOF);
</pre></div>


<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=4>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">Se
	configur&oacute; el pin PF2 usando las funciones de configuraci&oacute;n
	del GPIO. Se puede observar que se le configur&oacute; como salida
	digital.</SPAN></SPAN></SPAN></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">	PF2<span style="color: #333333">::</span>enableAsDigital();
	PF2<span style="color: #333333">::</span>setMode(Gpio<span style="color: #333333">::</span>options<span style="color: #333333">::</span>mode<span style="color: #333333">::</span>gpio);
	PF2<span style="color: #333333">::</span>setIOmode(Gpio<span style="color: #333333">::</span>options<span style="color: #333333">::</span>IOmode<span style="color: #333333">::</span>output);
</pre></div>


<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=5>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">Finalmente,
	se puede apreciar que se tooglea el LED conectado al pin PF2 usando
	la funci&oacute;n &ldquo;toogle&rdquo; de la clase PF2 y se genero
	un delay de 100 mili-segundos usando la funci&oacute;n &ldquo;delay_ms&rdquo;
	de la librer&iacute;a &ldquo;delays&rdquo;.</SPAN></SPAN></SPAN></FONT></FONT></P>
</OL>



<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">    <span style="color: #008800; font-weight: bold">while</span>(<span style="color: #0000DD; font-weight: bold">1</span>)
    {
        PF2<span style="color: #333333">::</span>toogle();
        delays<span style="color: #333333">::</span>delay_ms(<span style="color: #0000DD; font-weight: bold">100</span>);
    }
</pre></div>





<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>En la siguiente figura
puede ver las conexiones (ninguna en este caso) hechas para este
ejemplo.</FONT></FONT></P>

<P>
<BR>
</P>

<img src="imgs/launchpad_help_LED.png" width="500" height="500">

</BODY>
</HTML>